{
  "name": "niche-inventory-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "db:sync": "bun run src/data-source.ts -- sync",
    "db:drop": "bun run src/data-source.ts -- drop",
    "db:seed:admin": "bun run src/scripts/seed-admin.ts",
    "db:migrate": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "db:migrate:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts",
    "db:migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "db:migration:create": "typeorm-ts-node-commonjs migration:create",
    "test": "for f in tests/*.test.ts; do echo \"--- $f ---\"; bun test \"$f\" || exit 1; done"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@hono/zod-validator": "^0.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.0",
    "hono": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}